# Configuración para ambiente de desarrollo en Docker
APP_ENV=dev1

# Otras variables que puedas necesitar en el futuro
# DATABASE_URL=postgresql://user:password@db:5432/myapp
# REDIS_URL=redis://redis:6379/0
# SECRET_KEY=your-secret-key-here
# DEBUG=True